{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm ci",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "env": {
        "NEXT_PUBLIC_API_URL": "@api-url",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
        "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "@cloudinary-cloud-name"
    },
    "build": {
        "env": {
            "NEXT_PUBLIC_API_URL": "@api-url",
            "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key"
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        },
        {
            "source": "/static/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/home",
            "destination": "/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://api.starrynight.art/:path*"
        }
    ],
    "regions": [
        "iad1"
    ],
    "functions": {
        "app/api/**/*.ts": {
            "maxDuration": 10
        }
    },
    "images": {
        "remotePatterns": [
            {
                "protocol": "https",
                "hostname": "starrynight-images.s3.amazonaws.com"
            },
            {
                "protocol": "https",
                "hostname": "res.cloudinary.com"
            },
            {
                "protocol": "https",
                "hostname": "d2w9rnfcy7mm78.cloudfront.net"
            },
            {
                "protocol": "https",
                "hostname": "images.unsplash.com"
            }
        ],
        "formats": [
            "image/avif",
            "image/webp"
        ],
        "sizes": [
            16,
            32,
            48,
            64,
            96,
            128,
            256,
            384
        ],
        "deviceSizes": [
            640,
            750,
            828,
            1080,
            1200,
            1920,
            2048,
            3840
        ],
        "minimumCacheTTL": 60
    }
}